# datn

./: .gitignore  404.html  README.md  docker-compose.yml  index.html
assets/: index-BO8GHx7F.js  index-CBCh7lcO.js  index-D7Z4cWFf.css  index-DVwDoB6F.css  index-DjlH0BJk.js  index-Do92FFSm.js  index-Dwk0ahe1.js  index-DyaQQvKh.css  index-OwiS9EgN.css  index-kS7ffIxe.js  index-lkJoUO8h.css  index-r7XqHf4c.js  index-vi9tuyzX.js
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/duytrong/attendance/: AttendanceManagementApplication.java
backend/src/main/java/com/duytrong/attendance/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  HashUtil.java
backend/src/main/java/com/duytrong/attendance/common/enums/: AdjustmentType.java  AttendanceEventType.java  AttendanceStatus.java  CalculationStatus.java  ContractStatus.java  DeviceStatus.java  DeviceType.java  EmployeeStatus.java  GenericStatus.java  IdentifierType.java  LeaveTransactionType.java  NotificationType.java  ReportStatus.java  ReportType.java  RequestStatus.java  SalaryType.java  ScheduleType.java  SourceType.java  UserStatus.java
backend/src/main/java/com/duytrong/attendance/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/duytrong/attendance/controller/: AttendanceController.java  AttendanceRequestController.java  AuditLogController.java  AuthController.java  ChatController.java  ChatbotController.java  CommunityController.java  CompanyController.java  ContractTypeController.java  DashboardController.java  DepartmentController.java  DeviceController.java  EmployeeContractController.java  EmployeeController.java  EmployeeIdentifierController.java  EmployeePositionController.java  EmployeeScheduleController.java  HolidayController.java  LeaveBalanceController.java  LeaveTypeController.java  LoginHistoryController.java  LookupController.java  NotificationController.java  ReportController.java  RequestTypeController.java  ShiftBreakController.java  ShiftController.java  SimpleCrudController.java  SystemTimeController.java  TeamController.java  TeamMemberController.java  UserController.java  WorkPolicyController.java
backend/src/main/java/com/duytrong/attendance/domain/: AppUser.java  ApprovalStep.java  AttendanceAdjustment.java  AttendanceDetail.java  AttendanceDevice.java  AttendanceEvent.java  AttendanceRequest.java  AuditLog.java  ChatMessage.java  CommunityPost.java  Company.java  ContractType.java  DailyAttendance.java  Department.java  DeviceHeartbeat.java  DeviceSyncLog.java  Employee.java  EmployeeContract.java  EmployeeIdentifier.java  EmployeePosition.java  EmployeeSchedule.java  EmployeeStatusHistory.java  Holiday.java  LeaveBalance.java  LeaveTransaction.java  LeaveType.java  LoginHistory.java  MonthlyAttendanceSummary.java  Notification.java  PostComment.java  RefreshToken.java  ReportExportHistory.java  RequestAttachment.java  RequestType.java  Role.java  Shift.java  ShiftBreak.java  SystemTimeSetting.java  Team.java  TeamMember.java  (+3 more)
backend/src/main/java/com/duytrong/attendance/dto/: AttendanceDtos.java  AttendanceRequestDtos.java  AuthDtos.java  ChatDtos.java  CommunityDtos.java  DashboardResponse.java  DeviceDtos.java  EmployeeDtos.java  SystemTimeDtos.java  UserDtos.java
backend/src/main/java/com/duytrong/attendance/repository/: AppUserRepository.java  ApprovalStepRepository.java  AttendanceAdjustmentRepository.java  AttendanceDetailRepository.java  AttendanceDeviceRepository.java  AttendanceEventRepository.java  AttendanceRequestRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CommunityPostRepository.java  CompanyRepository.java  ContractTypeRepository.java  DailyAttendanceRepository.java  DepartmentRepository.java  DeviceHeartbeatRepository.java  DeviceSyncLogRepository.java  EmployeeContractRepository.java  EmployeeIdentifierRepository.java  EmployeePositionRepository.java  EmployeeRepository.java  EmployeeScheduleRepository.java  EmployeeStatusHistoryRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveTransactionRepository.java  LeaveTypeRepository.java  LoginHistoryRepository.java  MonthlyAttendanceSummaryRepository.java  NotificationRepository.java  PostCommentRepository.java  RefreshTokenRepository.java  ReportExportHistoryRepository.java  RequestAttachmentRepository.java  RequestTypeRepository.java  RoleRepository.java  ShiftBreakRepository.java  ShiftRepository.java  SystemTimeSettingRepository.java  TeamMemberRepository.java  TeamRepository.java  (+3 more)
backend/src/main/java/com/duytrong/attendance/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/duytrong/attendance/service/: AccessControlService.java  AttendanceCalculationService.java  AttendanceRequestService.java  AuditService.java  AuthService.java  DashboardService.java  DeviceIngestionService.java  SystemTimeService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: .env.production.rtf  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: .env.production  App.tsx  entityPages.ts  main.tsx  styles.css  types.ts
frontend/src/api/: authApi.ts  crudApi.ts  http.ts
frontend/src/components/: AppDatePickers.css  AppDatePickers.tsx  CommunityFeed.tsx  EmployeeSearchFilter.tsx  FloatingChatbot.tsx  Layout.tsx  LayoutUserMenu.css  ProtectedRoute.tsx
frontend/src/hooks/: useReferences.ts
frontend/src/pages/: AttendancePage.tsx  ChatPage.tsx  ChatbotPage.tsx  CommunityPage.tsx  DashboardPage.tsx  DevicePage.tsx  DeviceSimulatorPage.tsx  EntityPage.tsx  LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  ReportPage.tsx  RequestPage.tsx  UserPage.tsx
frontend/src/state/: AuthContext.tsx
frontend/src/utils/: format.ts  labels.ts  leaveFormat.ts
